alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Zen Kernel
linux-zen
linux-zen-headers

# Desktop env
plasma-meta
sddm
xorg

# Network
networkmanager
network-manager-applet
bluez
bluez-utils
blueman
modemmanager
mobile-broadband-provider-info
usb_modeswitch

# Pacman 
fakeroot
pacman-contrib
debugedit
patch
binutils
gcc
make
cups
system-config-printer

# Sound
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-zeroconf
pavucontrol
alsa-firmware
alsa-plugins
alsa-utils
sof-firmware

# Drivers
xf86-video-intel
xf86-video-nouveau
xf86-video-amdgpu
linux-firmware
xf86-input-evdev
xf86-input-libinput
xf86-input-elographics
xf86-input-libinput
xorg-xinput
xorg-server
xorg-xinit
mesa
vulkan-intel
vulkan-radeon
libva-intel-driver
libva-mesa-driver

# Gaming
gamemode


# japanse lang support
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
noto-fonts-cjk
otf-ipafont
otf-ipaexfont
ttf-sazanami
ttf-vlgothic

# fonts
noto-fonts
ttf-dejavu
ttf-liberation
ttf-hack
ttf-font-awesome
breeze-icons
breeze-gtk
grub-theme-vimix


# terminal
nano
git
gparted
mpv
gvfs
gvfs-smb
xdg-user-dirs
feh
rofi
dmenu
htop
xarchiver
p7zip
unrar
unzip
wget
curl
firefox
gnome-disk-utility
xdg-desktop-portal
xdg-desktop-portal-gtk
python
bash-completion
tlp
powertop
xterm

# sec
ufw
gufw
timeshift
baobab
grsync
cryptsetup

# sys
os-prober
ntfs-3g
exfat-utils
mlocate
xdg-utils
lsb-release
inxi
hwinfo
acpi
acpid
net-tools
reflector


# calamares settings
efibootmgr
gtk-update-icon-cache
hwinfo
icu
kpmcore
libpwquality
kcrash5
qt5-svg
squashfs-tools
yaml-cpp
#calamares
qt6-5compat

# god level - repos
# yay
flatpak
chaotic-mirrorlist
chaotic-keyring
